def upday(rotinas):
    while True:
        for tarefa in rotinas:
            if rotinas(tarefa['p']) == 'Manha':
                if rotinas(tarefa['d']) == 'Facil':
                    atividades_manhaf = []
                    atividades_manhaf.append(tarefa)
                else:
                    atividades_manhad = []
                    atividades_manhad.append(tarefa)
            
            elif rotinas(tarefa['p']) == 'Tarde':
                if rotinas(tarefa['d']) == 'Facil':
                    atividades_tardef = []
                    atividades_tardef.append(tarefa)
                else:
                    atividades_tarded = []
                    atividades_tarded.append(tarefa)
            
            else:
                if rotinas(tarefa['d']) == 'Facil':
                    atividades_noitef = []
                    atividades_noitef.append(tarefa)
                else:
                    atividades_noited = []
                    atividades_noited.append(tarefa)
            


            print("Hora do *UPday!*\n", "Como deseja que sua rotina seja criada?")
            print(" 1 - Surpreenda-me!")
            print(" 2 - Deixa eu dar uma olhadinha...")
            escolha = int(input("> "))

            print("Certo, agora sobre o *nível* da rotina.")
            print(" 3 - Pega leve!")
            print(" 4 - Vem monxtroooooo!")
            dificuldade = int(input("> "))

            if escolha == 1:
                if dificuldade == 3:
                    print("Acordar - 06:20h")
                    print("Banho - 06:40h")
                    print("Café da Manhã - 07h")
                    print("{} - 07:15h-08h".format(atividades_manhaf[0]))
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("Aula/Estudo - 13h-15h")
                    print("Descanso - 15h-15:30h")
                    print("{} - 15:30h-16:45h".format(atividades_tardef[0]))
                    print("{} - 16:45h-18h".format(atividades_tardef[0]))
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(atividades_noitef[0]))
                    print("{} - 20h-21:30h".format(atividades_noited[0]))
                    print("Hora de Dormir - 22h")

                elif dificuldade == 4:
                    print("Acordar - 06:20h")
                    print("Banho - 06:40h")
                    print("Café da Manhã - 07h")
                    print("{} - 07:15h-08h".format(atividades_manhad[0]))
                    print("Aula/Estudo - 08h-10h")
                    print("Aula/Estudo - 10h-12h")
                    print("Almoço - 12h")
                    print("Aula/Estudo - 13h-15h")
                    print("Descanso - 15h-15:30h")
                    print("{} - 15:30h-16:45h".format(atividades_tarded[0]))
                    print("{} - 16:45h-18h".format(atividades_tarded[0]))
                    print("Jantar - 18h")
                    print("{} - 18:40h-19:55h".format(atividades_noitef[0]))
                    print("{} - 20h-21:30h".format(atividades_noited[0]))
                    print("Hora de Dormir - 22h")

                else:
                    print("Isso... com certeza não é uma opção...")
                

            elif escolha == 2:
                acordar = int(input("Gostaria de acordar a que horário?"))

                print("Quais serão seus horários de aula/estudo hoje (2h por aula)?")
                print("1 - 08h-10h-13h-15h", "\t2 - 08h-10h-13h", "\t3 - 08h-10h", "\t4 - 10h-13h")
                aula = int(input("> "))

                print("Quais será seu horário de café da manhã, almoço e jantar hoje?")
                print("1 - 07h-12h-18h", "\t2 - 08h-13h-19h")
                comer = int(input("> "))

                dormir = int(input("Gostaria de dormir a que horário?"))

                if dificuldade == 3:
                    if comer == 1:
                        if aula == 1:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("Café da Manhã - 07h")
                            print("{} - 07h-07:45h".format(atividades_manhaf[0]))
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("Almoço - 12h")
                            print("Aula/Estudo - 13h-15h")
                            print("Aula/Estudo - 15h-17h")
                            print("Descanso - 17h-18h")
                            print("Jantar - 18h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))

                        elif aula == 2:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("Café da Manhã - 07h")
                            print("{} - 07h-07:45h".format(atividades_manhaf[0]))
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("Almoço - 12h")
                            print("Aula/Estudo - 13h-15h")
                            print("Descanso - 15h-15:30h")
                            print("{} - 15:30h-16:30h".format(atividades_tardef[0]))
                            print("{} - 16:30h-17:45h".format(atividades_tarded[0]))
                            print("Jantar - 18h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))
                        
                        elif aula == 3:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("Café da Manhã - 07h")
                            print("{} - 07h-07:45h".format(atividades_manhaf[0]))
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("Almoço - 12h")
                            print("Descanso - 12h-13h")
                            print("Revisar conteúdo - 13h-13:45h")
                            print("{} - 14h-15h".format(atividades_tardef[0]))
                            print("{} - 15h-16:15h".format(atividades_tarded[0]))
                            print("{} - 16:30h-17:30h".format(atividades_tardef[0]))
                            print("Jantar - 18h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))

                        elif aula == 4:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("Café da Manhã - 07h")
                            print("{} - 07:20h-08:10h".format(atividades_manhaf[0]))
                            print("{} - 08:20h-09h".format(atividades_manhaf[0]))
                            print("Revisar conteúdo - 9:15h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("Almoço - 12h")
                            print("Aula/Estudo - 13h-15h")
                            print("Descanso - 15h-15:30h")
                            print("{} - 15:30h-16:30h".format(atividades_tardef[0]))
                            print("{} - 16:30h-17:45h".format(atividades_tarded[0]))
                            print("Jantar - 18h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))
                            
                        else:
                            print("Não existe essa opção!")


                    elif comer == 2:
                        if aula == 1:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("{}".format(atividades_manhaf[0]))
                            print("Café da Manhã - 08h")
                            print("Aula/Estudo - 08:30h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("{} - 12:30h-12:50h".format(atividades_manhaf[0]))
                            print("Almoço - 13h")
                            print("Aula/Estudo - 13:30h-15h")
                            print("Aula/Estudo - 15h-17h")
                            print("Descanso - 17h-18h")
                            print("{} - 18h-18:40h".format(atividades_tardef[0]))
                            print("Jantar - 19h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))


                        elif aula == 2:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("{}".format(atividades_manhaf[0]))
                            print("Café da Manhã - 08h")
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("{} - 12:15h-12:50h".format(atividades_manhaf[0]))
                            print("Almoço - 13h")
                            print("Aula/Estudo - 13h-15h")
                            print("Descanso - 15h-15:30h")
                            print("{} - 15:30h-16:30h".format(atividades_tardef[0]))
                            print("{} - 16:30h-17:45h".format(atividades_tardef[0]))
                            print("Revisar conteúdo - 18h-18:45h")
                            print("Jantar - 19h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))

                        elif aula == 3:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("{}".format(atividades_manhaf[0]))
                            print("Café da Manhã - 08h")
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("{} - 12:15h-12:50h".format(atividades_manhaf[0]))
                            print("Almoço - 13h")
                            print("Descanso - 13:30h-14h")
                            print("Revisar conteúdo - 14:10h-14:50h")
                            print("{} - 15h-16h".format(atividades_tardef[0]))
                            print("{} - 16h-17:15h".format(atividades_tarded[0]))
                            print("{} - 17:30h-18:30h".format(atividades_tardef[0]))
                            print("Jantar - 19h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))


                        elif aula == 4:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("{}".format(atividades_manhaf[0]))
                            print("Café da Manhã - 08h")
                            print("{} - 08:20h-09h".format(atividades_manhaf[0]))
                            print("Revisar conteúdo - 9:15h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("{} - 12:15h-12:50h".format(atividades_manhaf[0]))
                            print("Almoço - 13h")
                            print("Aula/Estudo - 13:30h-15h")
                            print("Descanso - 15h-16h")
                            print("{} - 16h-16:45h".format(atividades_tardef[0]))
                            print("{} - 17:45h-19h".format(atividades_tarded[0]))
                            print("Jantar - 19h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))

                        else:
                            print("Não existe essa opção :(")

                    else:
                        print("Não existe essa opção :(")






                elif dificuldade == 4:
                    if comer == 1:
                        if aula == 1:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("Café da Manhã - 07h")
                            print("{} - 07h-07:45h".format(atividades_manhad[0]))
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("Almoço - 12h")
                            print("Aula/Estudo - 13h-15h")
                            print("Aula/Estudo - 15h-17h")
                            print("Descanso - 17h-18h")
                            print("Jantar - 18h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))

                        elif aula == 2:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("Café da Manhã - 07h")
                            print("{} - 07h-07:45h".format(atividades_manhad[0]))
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("Almoço - 12h")
                            print("Aula/Estudo - 13h-15h")
                            print("Descanso - 15h-15:30h")
                            print("{} - 15:30h-16:30h".format(atividades_tardef[0]))
                            print("{} - 16:30h-17:45h".format(atividades_tarded[0]))
                            print("Jantar - 18h")
                            print("{}".format(atividades_noited[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))
                        
                        elif aula == 3:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("Café da Manhã - 07h")
                            print("{} - 07h-07:45h".format(atividades_manhad[0]))
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("Almoço - 12h")
                            print("Descanso - 12h-13h")
                            print("Revisar conteúdo - 13h-13:45h")
                            print("{} - 14h-15h".format(atividades_tardef[0]))
                            print("{} - 15h-16:15h".format(atividades_tarded[0]))
                            print("{} - 16:30h-17:30h".format(atividades_tarded[0]))
                            print("Jantar - 18h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))

                        elif aula == 4:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("Café da Manhã - 07h")
                            print("{} - 07:20h-08:10h".format(atividades_manhaf[0]))
                            print("{} - 08:20h-09h".format(atividades_manhad[0]))
                            print("Revisar conteúdo - 9:15h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("Almoço - 12h")
                            print("Aula/Estudo - 13h-15h")
                            print("Descanso - 15h-15:30h")
                            print("{} - 15:30h-16:30h".format(atividades_tarded[0]))
                            print("{} - 16:30h-17:45h".format(atividades_tarded[0]))
                            print("Jantar - 18h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))
                            
                        else:
                            print("Não existe essa opção!")


                    elif comer == 2:
                        if aula == 1:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("{}".format(atividades_manhaf[0]))
                            print("Café da Manhã - 08h")
                            print("Aula/Estudo - 08:30h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("{} - 12:30h-12:50h".format(atividades_manhad[0]))
                            print("Almoço - 13h")
                            print("Aula/Estudo - 13:30h-15h")
                            print("Aula/Estudo - 15h-17h")
                            print("Descanso - 17h-18h")
                            print("{} - 18h-18:40h".format(atividades_tardef[0]))
                            print("Jantar - 19h")
                            print("{}".format(atividades_noited[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))


                        elif aula == 2:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("{}".format(atividades_manhaf[0]))
                            print("Café da Manhã - 08h")
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("{} - 12:15h-12:50h".format(atividades_manhad[0]))
                            print("Almoço - 13h")
                            print("Aula/Estudo - 13h-15h")
                            print("Descanso - 15h-15:30h")
                            print("{} - 15:30h-16:30h".format(atividades_tarded[0]))
                            print("{} - 16:30h-17:45h".format(atividades_tarded[0]))
                            print("Revisar conteúdo - 18h-18:45h")
                            print("Jantar - 19h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))

                        elif aula == 3:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("{}".format(atividades_manhaf[0]))
                            print("Café da Manhã - 08h")
                            print("Aula/Estudo - 08h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("{} - 12:15h-12:50h".format(atividades_manhad[0]))
                            print("Almoço - 13h")
                            print("Descanso - 13:30h-14h")
                            print("Revisar conteúdo - 14:10h-14:50h")
                            print("{} - 15h-16h".format(atividades_tarded[0]))
                            print("{} - 16h-17:15h".format(atividades_tarded[0]))
                            print("{} - 17:30h-18:30h".format(atividades_tardef[0]))
                            print("Jantar - 19h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))


                        elif aula == 4:
                            print("Acordar - {}".format(acordar))
                            print("Banho")
                            print("{}".format(atividades_manhad[0]))
                            print("Café da Manhã - 08h")
                            print("{} - 08:20h-09h".format(atividades_manhaf[0]))
                            print("Revisar conteúdo - 9:15h-10h")
                            print("Aula/Estudo - 10h-12h")
                            print("{} - 12:15h-12:50h".format(atividades_manhad[0]))
                            print("Almoço - 13h")
                            print("Aula/Estudo - 13:30h-15h")
                            print("Descanso - 15h-16h")
                            print("{} - 16h-16:45h".format(atividades_tarded[0]))
                            print("{} - 17:45h-19h".format(atividades_tarded[0]))
                            print("Jantar - 19h")
                            print("{}".format(atividades_noitef[0]))
                            print("{}".format(atividades_noited[0]))
                            print("Hora de Dormir - {}".format(dormir))

                        else:
                            print("Não existe essa opção :(")

                    else:
                        print("Não existe essa opção :(")
