<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(2610,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RBO2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RBI"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2170,1100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,2190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,2310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2170,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2340,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2340,850)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2360,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2370,1490)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2370,1730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2370,2000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,2250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2570,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,2050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,960)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pa"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="pb"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(900,1350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="pd"/>
    </comp>
    <comp lib="1" loc="(900,1590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(900,1860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(910,2110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(1240,790)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1450,790)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(1130,130)" to="(1130,1180)"/>
    <wire from="(1150,110)" to="(1150,1170)"/>
    <wire from="(1170,100)" to="(1170,1170)"/>
    <wire from="(1180,390)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1260,690)"/>
    <wire from="(1190,90)" to="(1190,1170)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,290)" to="(350,290)"/>
    <wire from="(1210,750)" to="(1210,1860)"/>
    <wire from="(1210,750)" to="(1250,750)"/>
    <wire from="(1220,760)" to="(1220,2110)"/>
    <wire from="(1220,760)" to="(1240,760)"/>
    <wire from="(1240,760)" to="(1240,790)"/>
    <wire from="(1240,850)" to="(1240,1590)"/>
    <wire from="(1250,750)" to="(1250,790)"/>
    <wire from="(1250,850)" to="(1250,1350)"/>
    <wire from="(1260,320)" to="(1260,680)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1260,680)" to="(1470,680)"/>
    <wire from="(1260,690)" to="(1260,790)"/>
    <wire from="(1260,850)" to="(1260,1050)"/>
    <wire from="(1270,710)" to="(1270,790)"/>
    <wire from="(1280,110)" to="(1280,320)"/>
    <wire from="(1280,110)" to="(2370,110)"/>
    <wire from="(1330,320)" to="(1330,670)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1330,670)" to="(1480,670)"/>
    <wire from="(1350,120)" to="(1350,320)"/>
    <wire from="(1350,120)" to="(2400,120)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(1400,320)" to="(1400,860)"/>
    <wire from="(1400,320)" to="(1420,320)"/>
    <wire from="(1400,860)" to="(1470,860)"/>
    <wire from="(1420,130)" to="(1420,320)"/>
    <wire from="(1420,130)" to="(2430,130)"/>
    <wire from="(1440,780)" to="(1440,1030)"/>
    <wire from="(1440,780)" to="(1450,780)"/>
    <wire from="(1450,760)" to="(1450,780)"/>
    <wire from="(1450,760)" to="(1670,760)"/>
    <wire from="(1450,780)" to="(1450,790)"/>
    <wire from="(1450,850)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1530,880)"/>
    <wire from="(1460,770)" to="(1460,790)"/>
    <wire from="(1460,770)" to="(1600,770)"/>
    <wire from="(1460,850)" to="(1460,870)"/>
    <wire from="(1460,870)" to="(1520,870)"/>
    <wire from="(1470,320)" to="(1470,660)"/>
    <wire from="(1470,320)" to="(1490,320)"/>
    <wire from="(1470,660)" to="(1520,660)"/>
    <wire from="(1470,680)" to="(1470,790)"/>
    <wire from="(1470,850)" to="(1470,860)"/>
    <wire from="(1480,670)" to="(1480,790)"/>
    <wire from="(1490,140)" to="(1490,320)"/>
    <wire from="(1490,140)" to="(2460,140)"/>
    <wire from="(1520,660)" to="(1520,870)"/>
    <wire from="(1530,320)" to="(1530,880)"/>
    <wire from="(1530,320)" to="(1550,320)"/>
    <wire from="(1550,150)" to="(1550,320)"/>
    <wire from="(1550,150)" to="(2480,150)"/>
    <wire from="(1600,350)" to="(1600,770)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(1620,160)" to="(1620,350)"/>
    <wire from="(1620,160)" to="(2500,160)"/>
    <wire from="(1670,360)" to="(1670,760)"/>
    <wire from="(1670,360)" to="(1690,360)"/>
    <wire from="(1690,170)" to="(1690,360)"/>
    <wire from="(1690,170)" to="(2520,170)"/>
    <wire from="(1860,230)" to="(1860,340)"/>
    <wire from="(1860,230)" to="(1900,230)"/>
    <wire from="(1870,1080)" to="(1870,1140)"/>
    <wire from="(1870,1080)" to="(2110,1080)"/>
    <wire from="(1870,1140)" to="(1870,1200)"/>
    <wire from="(1870,1140)" to="(2110,1140)"/>
    <wire from="(1870,1200)" to="(1870,1260)"/>
    <wire from="(1870,1200)" to="(2110,1200)"/>
    <wire from="(1870,1260)" to="(1870,1350)"/>
    <wire from="(1870,1260)" to="(2120,1260)"/>
    <wire from="(1870,1350)" to="(1870,1410)"/>
    <wire from="(1870,1350)" to="(2110,1350)"/>
    <wire from="(1870,1410)" to="(1870,1470)"/>
    <wire from="(1870,1410)" to="(2110,1410)"/>
    <wire from="(1870,1470)" to="(1870,1530)"/>
    <wire from="(1870,1470)" to="(2110,1470)"/>
    <wire from="(1870,1530)" to="(1870,1590)"/>
    <wire from="(1870,1530)" to="(2110,1530)"/>
    <wire from="(1870,1590)" to="(1870,1670)"/>
    <wire from="(1870,1590)" to="(2120,1590)"/>
    <wire from="(1870,1670)" to="(1870,1730)"/>
    <wire from="(1870,1670)" to="(2110,1670)"/>
    <wire from="(1870,1730)" to="(1870,1790)"/>
    <wire from="(1870,1730)" to="(2110,1730)"/>
    <wire from="(1870,1790)" to="(1870,1890)"/>
    <wire from="(1870,1790)" to="(2120,1790)"/>
    <wire from="(1870,1890)" to="(1870,1950)"/>
    <wire from="(1870,1890)" to="(2110,1890)"/>
    <wire from="(1870,1950)" to="(1870,2010)"/>
    <wire from="(1870,1950)" to="(2110,1950)"/>
    <wire from="(1870,2010)" to="(1870,2070)"/>
    <wire from="(1870,2010)" to="(2110,2010)"/>
    <wire from="(1870,2070)" to="(1870,2170)"/>
    <wire from="(1870,2070)" to="(2120,2070)"/>
    <wire from="(1870,2170)" to="(1870,2230)"/>
    <wire from="(1870,2170)" to="(2110,2170)"/>
    <wire from="(1870,2230)" to="(1870,2290)"/>
    <wire from="(1870,2230)" to="(2110,2230)"/>
    <wire from="(1870,2290)" to="(1870,2360)"/>
    <wire from="(1870,2290)" to="(2110,2290)"/>
    <wire from="(1870,2360)" to="(1870,2930)"/>
    <wire from="(1870,2360)" to="(2120,2360)"/>
    <wire from="(1870,370)" to="(1870,380)"/>
    <wire from="(1870,380)" to="(1870,440)"/>
    <wire from="(1870,440)" to="(1870,510)"/>
    <wire from="(1870,440)" to="(2120,440)"/>
    <wire from="(1870,510)" to="(1870,570)"/>
    <wire from="(1870,510)" to="(2110,510)"/>
    <wire from="(1870,570)" to="(1870,640)"/>
    <wire from="(1870,570)" to="(2110,570)"/>
    <wire from="(1870,640)" to="(1870,720)"/>
    <wire from="(1870,640)" to="(2110,640)"/>
    <wire from="(1870,720)" to="(1870,780)"/>
    <wire from="(1870,720)" to="(2110,720)"/>
    <wire from="(1870,780)" to="(1870,840)"/>
    <wire from="(1870,780)" to="(2110,780)"/>
    <wire from="(1870,840)" to="(1870,900)"/>
    <wire from="(1870,840)" to="(2110,840)"/>
    <wire from="(1870,900)" to="(1870,960)"/>
    <wire from="(1870,900)" to="(2110,900)"/>
    <wire from="(1870,960)" to="(1870,1080)"/>
    <wire from="(1870,960)" to="(2120,960)"/>
    <wire from="(1880,280)" to="(1880,330)"/>
    <wire from="(1880,330)" to="(1880,340)"/>
    <wire from="(1900,230)" to="(1900,340)"/>
    <wire from="(1900,230)" to="(1940,230)"/>
    <wire from="(1910,1220)" to="(1910,1280)"/>
    <wire from="(1910,1220)" to="(2120,1220)"/>
    <wire from="(1910,1280)" to="(1910,1370)"/>
    <wire from="(1910,1280)" to="(2110,1280)"/>
    <wire from="(1910,1370)" to="(1910,1490)"/>
    <wire from="(1910,1370)" to="(2110,1370)"/>
    <wire from="(1910,1490)" to="(1910,1540)"/>
    <wire from="(1910,1490)" to="(2110,1490)"/>
    <wire from="(1910,1540)" to="(1910,1610)"/>
    <wire from="(1910,1540)" to="(2120,1540)"/>
    <wire from="(1910,1610)" to="(1910,1690)"/>
    <wire from="(1910,1610)" to="(2110,1610)"/>
    <wire from="(1910,1690)" to="(1910,1800)"/>
    <wire from="(1910,1690)" to="(2110,1690)"/>
    <wire from="(1910,1800)" to="(1910,1970)"/>
    <wire from="(1910,1800)" to="(2110,1800)"/>
    <wire from="(1910,1970)" to="(1910,2030)"/>
    <wire from="(1910,1970)" to="(2120,1970)"/>
    <wire from="(1910,2030)" to="(1910,2090)"/>
    <wire from="(1910,2030)" to="(2120,2030)"/>
    <wire from="(1910,2090)" to="(1910,2190)"/>
    <wire from="(1910,2090)" to="(2110,2090)"/>
    <wire from="(1910,2190)" to="(1910,2250)"/>
    <wire from="(1910,2190)" to="(2120,2190)"/>
    <wire from="(1910,2250)" to="(1910,2380)"/>
    <wire from="(1910,2250)" to="(2110,2250)"/>
    <wire from="(1910,2380)" to="(1910,2930)"/>
    <wire from="(1910,2380)" to="(2110,2380)"/>
    <wire from="(1910,370)" to="(1910,380)"/>
    <wire from="(1910,380)" to="(1910,460)"/>
    <wire from="(1910,460)" to="(1910,530)"/>
    <wire from="(1910,460)" to="(2110,460)"/>
    <wire from="(1910,530)" to="(1910,590)"/>
    <wire from="(1910,530)" to="(2120,530)"/>
    <wire from="(1910,590)" to="(1910,660)"/>
    <wire from="(1910,590)" to="(2110,590)"/>
    <wire from="(1910,660)" to="(1910,800)"/>
    <wire from="(1910,660)" to="(2110,660)"/>
    <wire from="(1910,800)" to="(1910,860)"/>
    <wire from="(1910,800)" to="(2110,800)"/>
    <wire from="(1910,860)" to="(1910,980)"/>
    <wire from="(1910,860)" to="(2110,860)"/>
    <wire from="(1910,980)" to="(1910,1220)"/>
    <wire from="(1910,980)" to="(2110,980)"/>
    <wire from="(1920,280)" to="(1920,330)"/>
    <wire from="(1920,330)" to="(1920,340)"/>
    <wire from="(1940,230)" to="(1940,340)"/>
    <wire from="(1940,230)" to="(1980,230)"/>
    <wire from="(1950,1000)" to="(1950,1120)"/>
    <wire from="(1950,1000)" to="(2110,1000)"/>
    <wire from="(1950,1120)" to="(1950,1160)"/>
    <wire from="(1950,1120)" to="(2110,1120)"/>
    <wire from="(1950,1160)" to="(1950,1240)"/>
    <wire from="(1950,1160)" to="(2120,1160)"/>
    <wire from="(1950,1240)" to="(1950,1300)"/>
    <wire from="(1950,1240)" to="(2120,1240)"/>
    <wire from="(1950,1300)" to="(1950,1390)"/>
    <wire from="(1950,1300)" to="(2110,1300)"/>
    <wire from="(1950,1390)" to="(1950,1430)"/>
    <wire from="(1950,1390)" to="(2120,1390)"/>
    <wire from="(1950,1430)" to="(1950,1560)"/>
    <wire from="(1950,1430)" to="(2120,1430)"/>
    <wire from="(1950,1560)" to="(1950,1630)"/>
    <wire from="(1950,1560)" to="(2110,1560)"/>
    <wire from="(1950,1630)" to="(1950,1750)"/>
    <wire from="(1950,1630)" to="(2110,1630)"/>
    <wire from="(1950,1750)" to="(1950,1820)"/>
    <wire from="(1950,1750)" to="(2120,1750)"/>
    <wire from="(1950,1820)" to="(1950,1910)"/>
    <wire from="(1950,1820)" to="(2110,1820)"/>
    <wire from="(1950,1910)" to="(1950,2050)"/>
    <wire from="(1950,1910)" to="(2110,1910)"/>
    <wire from="(1950,2050)" to="(1950,2110)"/>
    <wire from="(1950,2050)" to="(2110,2050)"/>
    <wire from="(1950,2110)" to="(1950,2210)"/>
    <wire from="(1950,2110)" to="(2110,2110)"/>
    <wire from="(1950,2210)" to="(1950,2270)"/>
    <wire from="(1950,2210)" to="(2110,2210)"/>
    <wire from="(1950,2270)" to="(1950,2310)"/>
    <wire from="(1950,2270)" to="(2120,2270)"/>
    <wire from="(1950,2310)" to="(1950,2400)"/>
    <wire from="(1950,2310)" to="(2120,2310)"/>
    <wire from="(1950,2400)" to="(1950,2930)"/>
    <wire from="(1950,2400)" to="(2110,2400)"/>
    <wire from="(1950,370)" to="(1950,380)"/>
    <wire from="(1950,380)" to="(1950,480)"/>
    <wire from="(1950,480)" to="(1950,610)"/>
    <wire from="(1950,480)" to="(2110,480)"/>
    <wire from="(1950,610)" to="(1950,740)"/>
    <wire from="(1950,610)" to="(2120,610)"/>
    <wire from="(1950,740)" to="(1950,880)"/>
    <wire from="(1950,740)" to="(2110,740)"/>
    <wire from="(1950,880)" to="(1950,920)"/>
    <wire from="(1950,880)" to="(2120,880)"/>
    <wire from="(1950,920)" to="(1950,1000)"/>
    <wire from="(1950,920)" to="(2120,920)"/>
    <wire from="(1960,280)" to="(1960,330)"/>
    <wire from="(1960,330)" to="(1960,340)"/>
    <wire from="(1980,230)" to="(1980,340)"/>
    <wire from="(1980,230)" to="(2550,230)"/>
    <wire from="(1990,1180)" to="(1990,1450)"/>
    <wire from="(1990,1180)" to="(2120,1180)"/>
    <wire from="(1990,1450)" to="(1990,1510)"/>
    <wire from="(1990,1450)" to="(2110,1450)"/>
    <wire from="(1990,1510)" to="(1990,1570)"/>
    <wire from="(1990,1510)" to="(2110,1510)"/>
    <wire from="(1990,1570)" to="(1990,1710)"/>
    <wire from="(1990,1570)" to="(2120,1570)"/>
    <wire from="(1990,1710)" to="(1990,1770)"/>
    <wire from="(1990,1710)" to="(2110,1710)"/>
    <wire from="(1990,1770)" to="(1990,1830)"/>
    <wire from="(1990,1770)" to="(2110,1770)"/>
    <wire from="(1990,1830)" to="(1990,1930)"/>
    <wire from="(1990,1830)" to="(2110,1830)"/>
    <wire from="(1990,1930)" to="(1990,1990)"/>
    <wire from="(1990,1930)" to="(2110,1930)"/>
    <wire from="(1990,1990)" to="(1990,2330)"/>
    <wire from="(1990,1990)" to="(2110,1990)"/>
    <wire from="(1990,2330)" to="(1990,2920)"/>
    <wire from="(1990,2330)" to="(2110,2330)"/>
    <wire from="(1990,370)" to="(1990,380)"/>
    <wire from="(1990,380)" to="(1990,550)"/>
    <wire from="(1990,550)" to="(1990,680)"/>
    <wire from="(1990,550)" to="(2120,550)"/>
    <wire from="(1990,680)" to="(1990,760)"/>
    <wire from="(1990,680)" to="(2110,680)"/>
    <wire from="(1990,760)" to="(1990,820)"/>
    <wire from="(1990,760)" to="(2110,760)"/>
    <wire from="(1990,820)" to="(1990,940)"/>
    <wire from="(1990,820)" to="(2120,820)"/>
    <wire from="(1990,940)" to="(1990,1180)"/>
    <wire from="(1990,940)" to="(2120,940)"/>
    <wire from="(2000,280)" to="(2000,330)"/>
    <wire from="(2000,330)" to="(2000,340)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(2170,1100)" to="(2290,1100)"/>
    <wire from="(2170,1160)" to="(2270,1160)"/>
    <wire from="(2170,1220)" to="(2190,1220)"/>
    <wire from="(2170,1280)" to="(2200,1280)"/>
    <wire from="(2170,1370)" to="(2300,1370)"/>
    <wire from="(2170,1430)" to="(2280,1430)"/>
    <wire from="(2170,1490)" to="(2320,1490)"/>
    <wire from="(2170,1550)" to="(2250,1550)"/>
    <wire from="(2170,1610)" to="(2260,1610)"/>
    <wire from="(2170,1690)" to="(2290,1690)"/>
    <wire from="(2170,1730)" to="(2170,1750)"/>
    <wire from="(2170,1730)" to="(2320,1730)"/>
    <wire from="(2170,1810)" to="(2190,1810)"/>
    <wire from="(2170,1910)" to="(2310,1910)"/>
    <wire from="(2170,1970)" to="(2300,1970)"/>
    <wire from="(2170,2030)" to="(2190,2030)"/>
    <wire from="(2170,2090)" to="(2220,2090)"/>
    <wire from="(2170,2190)" to="(2310,2190)"/>
    <wire from="(2170,2250)" to="(2210,2250)"/>
    <wire from="(2170,2310)" to="(2220,2310)"/>
    <wire from="(2170,2380)" to="(2240,2380)"/>
    <wire from="(2170,460)" to="(2270,460)"/>
    <wire from="(2170,530)" to="(2270,530)"/>
    <wire from="(2170,590)" to="(2260,590)"/>
    <wire from="(2170,660)" to="(2280,660)"/>
    <wire from="(2170,740)" to="(2270,740)"/>
    <wire from="(2170,800)" to="(2260,800)"/>
    <wire from="(2170,860)" to="(2260,860)"/>
    <wire from="(2170,920)" to="(2270,920)"/>
    <wire from="(2170,980)" to="(2280,980)"/>
    <wire from="(2190,1200)" to="(2190,1220)"/>
    <wire from="(2190,1200)" to="(2310,1200)"/>
    <wire from="(2190,1750)" to="(2190,1810)"/>
    <wire from="(2190,1750)" to="(2320,1750)"/>
    <wire from="(2190,2010)" to="(2190,2030)"/>
    <wire from="(2190,2010)" to="(2320,2010)"/>
    <wire from="(2200,1210)" to="(2200,1280)"/>
    <wire from="(2200,1210)" to="(2310,1210)"/>
    <wire from="(2210,2240)" to="(2210,2250)"/>
    <wire from="(2210,2240)" to="(2330,2240)"/>
    <wire from="(2220,2020)" to="(2220,2090)"/>
    <wire from="(2220,2020)" to="(2320,2020)"/>
    <wire from="(2220,2260)" to="(2220,2310)"/>
    <wire from="(2220,2260)" to="(2330,2260)"/>
    <wire from="(2240,2270)" to="(2240,2380)"/>
    <wire from="(2240,2270)" to="(2330,2270)"/>
    <wire from="(2250,1500)" to="(2250,1550)"/>
    <wire from="(2250,1500)" to="(2320,1500)"/>
    <wire from="(2260,1510)" to="(2260,1610)"/>
    <wire from="(2260,1510)" to="(2320,1510)"/>
    <wire from="(2260,540)" to="(2260,590)"/>
    <wire from="(2260,540)" to="(2290,540)"/>
    <wire from="(2260,800)" to="(2260,840)"/>
    <wire from="(2260,840)" to="(2290,840)"/>
    <wire from="(2260,850)" to="(2260,860)"/>
    <wire from="(2260,850)" to="(2290,850)"/>
    <wire from="(2270,1160)" to="(2270,1180)"/>
    <wire from="(2270,1180)" to="(2310,1180)"/>
    <wire from="(2270,460)" to="(2270,510)"/>
    <wire from="(2270,510)" to="(2290,510)"/>
    <wire from="(2270,520)" to="(2270,530)"/>
    <wire from="(2270,520)" to="(2290,520)"/>
    <wire from="(2270,740)" to="(2270,830)"/>
    <wire from="(2270,830)" to="(2290,830)"/>
    <wire from="(2270,860)" to="(2270,920)"/>
    <wire from="(2270,860)" to="(2290,860)"/>
    <wire from="(2280,1430)" to="(2280,1480)"/>
    <wire from="(2280,1480)" to="(2320,1480)"/>
    <wire from="(2280,550)" to="(2280,660)"/>
    <wire from="(2280,550)" to="(2290,550)"/>
    <wire from="(2280,870)" to="(2280,980)"/>
    <wire from="(2280,870)" to="(2290,870)"/>
    <wire from="(2290,1100)" to="(2290,1170)"/>
    <wire from="(2290,1170)" to="(2310,1170)"/>
    <wire from="(2290,1690)" to="(2290,1710)"/>
    <wire from="(2290,1710)" to="(2320,1710)"/>
    <wire from="(2300,1370)" to="(2300,1470)"/>
    <wire from="(2300,1470)" to="(2320,1470)"/>
    <wire from="(2300,1970)" to="(2300,1990)"/>
    <wire from="(2300,1990)" to="(2320,1990)"/>
    <wire from="(2310,1910)" to="(2310,1980)"/>
    <wire from="(2310,1980)" to="(2320,1980)"/>
    <wire from="(2310,2190)" to="(2310,2230)"/>
    <wire from="(2310,2230)" to="(2330,2230)"/>
    <wire from="(2340,530)" to="(2370,530)"/>
    <wire from="(2340,850)" to="(2400,850)"/>
    <wire from="(2360,1190)" to="(2430,1190)"/>
    <wire from="(2370,110)" to="(2370,530)"/>
    <wire from="(2370,1490)" to="(2460,1490)"/>
    <wire from="(2370,1730)" to="(2480,1730)"/>
    <wire from="(2370,2000)" to="(2500,2000)"/>
    <wire from="(2380,2250)" to="(2520,2250)"/>
    <wire from="(2400,120)" to="(2400,850)"/>
    <wire from="(2430,130)" to="(2430,1190)"/>
    <wire from="(2460,140)" to="(2460,1490)"/>
    <wire from="(2480,150)" to="(2480,1730)"/>
    <wire from="(2500,130)" to="(2550,130)"/>
    <wire from="(2500,160)" to="(2500,2000)"/>
    <wire from="(2500,70)" to="(2500,130)"/>
    <wire from="(2520,170)" to="(2520,2250)"/>
    <wire from="(2550,130)" to="(2550,140)"/>
    <wire from="(2550,190)" to="(2550,230)"/>
    <wire from="(2550,190)" to="(2570,190)"/>
    <wire from="(2590,130)" to="(2590,140)"/>
    <wire from="(2590,130)" to="(2600,130)"/>
    <wire from="(2600,120)" to="(2600,130)"/>
    <wire from="(2600,120)" to="(2610,120)"/>
    <wire from="(2610,60)" to="(2610,120)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,180)" to="(290,480)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,480)" to="(890,480)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(350,2300)" to="(820,2300)"/>
    <wire from="(350,290)" to="(350,2300)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(400,1000)" to="(400,1060)"/>
    <wire from="(400,1000)" to="(640,1000)"/>
    <wire from="(400,1060)" to="(400,1120)"/>
    <wire from="(400,1060)" to="(640,1060)"/>
    <wire from="(400,1120)" to="(400,1210)"/>
    <wire from="(400,1120)" to="(650,1120)"/>
    <wire from="(400,1210)" to="(400,1270)"/>
    <wire from="(400,1210)" to="(640,1210)"/>
    <wire from="(400,1270)" to="(400,1330)"/>
    <wire from="(400,1270)" to="(640,1270)"/>
    <wire from="(400,1330)" to="(400,1390)"/>
    <wire from="(400,1330)" to="(640,1330)"/>
    <wire from="(400,1390)" to="(400,1450)"/>
    <wire from="(400,1390)" to="(640,1390)"/>
    <wire from="(400,1450)" to="(400,1530)"/>
    <wire from="(400,1450)" to="(650,1450)"/>
    <wire from="(400,1530)" to="(400,1590)"/>
    <wire from="(400,1530)" to="(640,1530)"/>
    <wire from="(400,1590)" to="(400,1650)"/>
    <wire from="(400,1590)" to="(640,1590)"/>
    <wire from="(400,1650)" to="(400,1750)"/>
    <wire from="(400,1650)" to="(650,1650)"/>
    <wire from="(400,1750)" to="(400,1810)"/>
    <wire from="(400,1750)" to="(640,1750)"/>
    <wire from="(400,1810)" to="(400,1870)"/>
    <wire from="(400,1810)" to="(640,1810)"/>
    <wire from="(400,1870)" to="(400,1930)"/>
    <wire from="(400,1870)" to="(640,1870)"/>
    <wire from="(400,1930)" to="(400,2030)"/>
    <wire from="(400,1930)" to="(650,1930)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,2030)" to="(400,2090)"/>
    <wire from="(400,2030)" to="(640,2030)"/>
    <wire from="(400,2090)" to="(400,2150)"/>
    <wire from="(400,2090)" to="(640,2090)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(400,2150)" to="(400,2220)"/>
    <wire from="(400,2150)" to="(640,2150)"/>
    <wire from="(400,2220)" to="(400,2790)"/>
    <wire from="(400,2220)" to="(650,2220)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(650,300)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,370)" to="(640,370)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,430)" to="(640,430)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(400,500)" to="(640,500)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(400,580)" to="(640,580)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(400,640)" to="(640,640)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(400,700)" to="(640,700)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(400,760)" to="(640,760)"/>
    <wire from="(400,820)" to="(400,940)"/>
    <wire from="(400,820)" to="(650,820)"/>
    <wire from="(400,940)" to="(400,1000)"/>
    <wire from="(400,940)" to="(640,940)"/>
    <wire from="(410,130)" to="(1130,130)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(440,1080)" to="(440,1140)"/>
    <wire from="(440,1080)" to="(650,1080)"/>
    <wire from="(440,1140)" to="(440,1230)"/>
    <wire from="(440,1140)" to="(640,1140)"/>
    <wire from="(440,1230)" to="(440,1350)"/>
    <wire from="(440,1230)" to="(640,1230)"/>
    <wire from="(440,1350)" to="(440,1400)"/>
    <wire from="(440,1350)" to="(640,1350)"/>
    <wire from="(440,1400)" to="(440,1470)"/>
    <wire from="(440,1400)" to="(650,1400)"/>
    <wire from="(440,1470)" to="(440,1550)"/>
    <wire from="(440,1470)" to="(640,1470)"/>
    <wire from="(440,1550)" to="(440,1660)"/>
    <wire from="(440,1550)" to="(640,1550)"/>
    <wire from="(440,1660)" to="(440,1830)"/>
    <wire from="(440,1660)" to="(640,1660)"/>
    <wire from="(440,1830)" to="(440,1890)"/>
    <wire from="(440,1830)" to="(650,1830)"/>
    <wire from="(440,1890)" to="(440,1950)"/>
    <wire from="(440,1890)" to="(650,1890)"/>
    <wire from="(440,1950)" to="(440,2050)"/>
    <wire from="(440,1950)" to="(640,1950)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,2050)" to="(440,2110)"/>
    <wire from="(440,2050)" to="(650,2050)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(440,2110)" to="(440,2240)"/>
    <wire from="(440,2110)" to="(640,2110)"/>
    <wire from="(440,2240)" to="(440,2790)"/>
    <wire from="(440,2240)" to="(640,2240)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(440,320)" to="(640,320)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(440,450)" to="(640,450)"/>
    <wire from="(440,520)" to="(440,660)"/>
    <wire from="(440,520)" to="(640,520)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(440,660)" to="(640,660)"/>
    <wire from="(440,720)" to="(440,840)"/>
    <wire from="(440,720)" to="(640,720)"/>
    <wire from="(440,840)" to="(440,1080)"/>
    <wire from="(440,840)" to="(640,840)"/>
    <wire from="(450,110)" to="(1150,110)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(480,1020)" to="(480,1100)"/>
    <wire from="(480,1020)" to="(650,1020)"/>
    <wire from="(480,1100)" to="(480,1160)"/>
    <wire from="(480,1100)" to="(650,1100)"/>
    <wire from="(480,1160)" to="(480,1250)"/>
    <wire from="(480,1160)" to="(640,1160)"/>
    <wire from="(480,1250)" to="(480,1290)"/>
    <wire from="(480,1250)" to="(650,1250)"/>
    <wire from="(480,1290)" to="(480,1420)"/>
    <wire from="(480,1290)" to="(650,1290)"/>
    <wire from="(480,1420)" to="(480,1490)"/>
    <wire from="(480,1420)" to="(640,1420)"/>
    <wire from="(480,1490)" to="(480,1610)"/>
    <wire from="(480,1490)" to="(640,1490)"/>
    <wire from="(480,1610)" to="(480,1680)"/>
    <wire from="(480,1610)" to="(650,1610)"/>
    <wire from="(480,1680)" to="(480,1770)"/>
    <wire from="(480,1680)" to="(640,1680)"/>
    <wire from="(480,1770)" to="(480,1910)"/>
    <wire from="(480,1770)" to="(640,1770)"/>
    <wire from="(480,1910)" to="(480,1970)"/>
    <wire from="(480,1910)" to="(640,1910)"/>
    <wire from="(480,1970)" to="(480,2070)"/>
    <wire from="(480,1970)" to="(640,1970)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,2070)" to="(480,2130)"/>
    <wire from="(480,2070)" to="(640,2070)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(480,2130)" to="(480,2170)"/>
    <wire from="(480,2130)" to="(650,2130)"/>
    <wire from="(480,2170)" to="(480,2260)"/>
    <wire from="(480,2170)" to="(650,2170)"/>
    <wire from="(480,2260)" to="(480,2790)"/>
    <wire from="(480,2260)" to="(640,2260)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(480,470)" to="(480,600)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(480,600)" to="(480,740)"/>
    <wire from="(480,600)" to="(640,600)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(480,740)" to="(650,740)"/>
    <wire from="(480,780)" to="(480,860)"/>
    <wire from="(480,780)" to="(650,780)"/>
    <wire from="(480,860)" to="(480,980)"/>
    <wire from="(480,860)" to="(640,860)"/>
    <wire from="(480,980)" to="(480,1020)"/>
    <wire from="(480,980)" to="(640,980)"/>
    <wire from="(490,100)" to="(1170,100)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(520,1040)" to="(520,1310)"/>
    <wire from="(520,1040)" to="(650,1040)"/>
    <wire from="(520,1310)" to="(520,1370)"/>
    <wire from="(520,1310)" to="(640,1310)"/>
    <wire from="(520,1370)" to="(520,1430)"/>
    <wire from="(520,1370)" to="(640,1370)"/>
    <wire from="(520,1430)" to="(520,1570)"/>
    <wire from="(520,1430)" to="(650,1430)"/>
    <wire from="(520,1570)" to="(520,1630)"/>
    <wire from="(520,1570)" to="(640,1570)"/>
    <wire from="(520,1630)" to="(520,1690)"/>
    <wire from="(520,1630)" to="(640,1630)"/>
    <wire from="(520,1690)" to="(520,1790)"/>
    <wire from="(520,1690)" to="(640,1690)"/>
    <wire from="(520,1790)" to="(520,1850)"/>
    <wire from="(520,1790)" to="(640,1790)"/>
    <wire from="(520,1850)" to="(520,2190)"/>
    <wire from="(520,1850)" to="(640,1850)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(520,2190)" to="(520,2780)"/>
    <wire from="(520,2190)" to="(640,2190)"/>
    <wire from="(520,410)" to="(520,540)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(520,620)" to="(640,620)"/>
    <wire from="(520,680)" to="(520,800)"/>
    <wire from="(520,680)" to="(650,680)"/>
    <wire from="(520,800)" to="(520,1040)"/>
    <wire from="(520,800)" to="(650,800)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,90)" to="(1190,90)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(700,1020)" to="(800,1020)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(700,1230)" to="(830,1230)"/>
    <wire from="(700,1290)" to="(810,1290)"/>
    <wire from="(700,1350)" to="(850,1350)"/>
    <wire from="(700,1410)" to="(780,1410)"/>
    <wire from="(700,1470)" to="(790,1470)"/>
    <wire from="(700,1550)" to="(820,1550)"/>
    <wire from="(700,1590)" to="(700,1610)"/>
    <wire from="(700,1590)" to="(850,1590)"/>
    <wire from="(700,1670)" to="(720,1670)"/>
    <wire from="(700,1770)" to="(840,1770)"/>
    <wire from="(700,1830)" to="(830,1830)"/>
    <wire from="(700,1890)" to="(720,1890)"/>
    <wire from="(700,1950)" to="(750,1950)"/>
    <wire from="(700,2050)" to="(840,2050)"/>
    <wire from="(700,2110)" to="(740,2110)"/>
    <wire from="(700,2170)" to="(750,2170)"/>
    <wire from="(700,2240)" to="(770,2240)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(700,390)" to="(800,390)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(700,520)" to="(810,520)"/>
    <wire from="(700,600)" to="(800,600)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(700,720)" to="(790,720)"/>
    <wire from="(700,780)" to="(800,780)"/>
    <wire from="(700,840)" to="(810,840)"/>
    <wire from="(700,960)" to="(820,960)"/>
    <wire from="(720,1060)" to="(720,1080)"/>
    <wire from="(720,1060)" to="(840,1060)"/>
    <wire from="(720,1610)" to="(720,1670)"/>
    <wire from="(720,1610)" to="(850,1610)"/>
    <wire from="(720,1870)" to="(720,1890)"/>
    <wire from="(720,1870)" to="(850,1870)"/>
    <wire from="(730,1070)" to="(730,1140)"/>
    <wire from="(730,1070)" to="(840,1070)"/>
    <wire from="(740,2100)" to="(740,2110)"/>
    <wire from="(740,2100)" to="(860,2100)"/>
    <wire from="(750,1880)" to="(750,1950)"/>
    <wire from="(750,1880)" to="(850,1880)"/>
    <wire from="(750,2120)" to="(750,2170)"/>
    <wire from="(750,2120)" to="(860,2120)"/>
    <wire from="(770,2130)" to="(770,2240)"/>
    <wire from="(770,2130)" to="(860,2130)"/>
    <wire from="(780,1360)" to="(780,1410)"/>
    <wire from="(780,1360)" to="(850,1360)"/>
    <wire from="(790,1370)" to="(790,1470)"/>
    <wire from="(790,1370)" to="(850,1370)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,660)" to="(790,700)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(800,1020)" to="(800,1040)"/>
    <wire from="(800,1040)" to="(840,1040)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,600)" to="(800,690)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(810,1290)" to="(810,1340)"/>
    <wire from="(810,1340)" to="(850,1340)"/>
    <wire from="(810,410)" to="(810,520)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,730)" to="(810,840)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(820,1030)" to="(840,1030)"/>
    <wire from="(820,1550)" to="(820,1570)"/>
    <wire from="(820,1570)" to="(850,1570)"/>
    <wire from="(820,2110)" to="(820,2300)"/>
    <wire from="(820,2110)" to="(860,2110)"/>
    <wire from="(820,960)" to="(820,1030)"/>
    <wire from="(830,1230)" to="(830,1330)"/>
    <wire from="(830,1330)" to="(850,1330)"/>
    <wire from="(830,1830)" to="(830,1850)"/>
    <wire from="(830,1850)" to="(850,1850)"/>
    <wire from="(840,1770)" to="(840,1840)"/>
    <wire from="(840,1840)" to="(850,1840)"/>
    <wire from="(840,2050)" to="(840,2090)"/>
    <wire from="(840,2090)" to="(860,2090)"/>
    <wire from="(870,390)" to="(1180,390)"/>
    <wire from="(870,710)" to="(1270,710)"/>
    <wire from="(890,1050)" to="(1260,1050)"/>
    <wire from="(890,70)" to="(2500,70)"/>
    <wire from="(890,70)" to="(890,480)"/>
    <wire from="(900,1350)" to="(1250,1350)"/>
    <wire from="(900,1590)" to="(1240,1590)"/>
    <wire from="(900,1860)" to="(1210,1860)"/>
    <wire from="(910,2110)" to="(1220,2110)"/>
  </circuit>
  <vhdl name="Ap2">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Ap2 IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    D1         : IN  std_logic;
    C1         : IN  std_logic;
    B1         : IN  std_logic;
    A1         : IN  std_logic;
    LT         : IN  std_logic;
    RBO        : IN  std_logic;
    RBO2       : IN  std_logic;
    
    
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    a          : OUT std_logic;
    b          : OUT std_logic;
    c          : OUT std_logic;
    d          : OUT std_logic;
    e          : OUT std_logic;
    f          : OUT std_logic;
    g          : OUT std_logic;
    RBI        : OUT std_logic
    
    
    );&#13;
END Ap2;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Ap2 IS&#13;
&#13;
BEGIN&#13;

a &lt;= A1 and not B1 and  not C1;
a &lt;= not A1 and B1 and  D1;
a &lt;= not A1 and not B1 and  C1;
a &lt;= not A1 and not B1 and  not D1;
b &lt;= not A1 and not c1 and  not D1;
b &lt;= not A1 and not C1 and  D1;
b &lt;= not A1 and not B1 and  C1;
b &lt;= not A1 and C1 and  D1;
b &lt;= A1 and not B1 and  not C1;
c &lt;= not A1 and not C1;
c &lt;= not A1 and C1 and  D1;
c &lt;= not A1 and B1 and  C1;
c &lt;= A1 and not B1 and  not C1;
d &lt;= not A1 and not B1 and C1;
d &lt;= not A1 and C1 and not D1;
d &lt;= not A1 and not B1 and not D1;
d &lt;= not A1 and B1 and not C1 and D1;
d &lt;= A1 and not B1 and not C1;
e &lt;= not A1 and not B1 and not D1;
e &lt;= not A1 and C1 and not D1;
e &lt;= A1 and not B1 and not C1 and not D1;
f &lt;= not A1 and not C1 and not D1;
f &lt;= not A1 and B1 and not D1;
f &lt;= not A1 and B1 and not C1;
f &lt;= A1 and not B1 and not C1;
g &lt;= not A1 and B1 and not C1;
g &lt;= not A1 and not B1 and D1;
g &lt;= not A1 and C1 and not D1;
g &lt;= A1 and not B1 and not C1;
g &lt;= not LT and not RBO2; 


&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
