<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Deslocador1bit"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Deslocador2bit"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,550)" name="NOT Gate"/>
    <comp lib="1" loc="(440,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="1" loc="(520,410)" name="AND Gate"/>
    <comp lib="1" loc="(530,570)" name="AND Gate"/>
    <comp lib="1" loc="(530,630)" name="AND Gate"/>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="OR Gate"/>
    <comp lib="1" loc="(700,370)" name="OR Gate"/>
    <comp lib="1" loc="(700,620)" name="OR Gate"/>
    <comp lib="1" loc="(700,680)" name="OR Gate"/>
    <comp lib="1" loc="(730,160)" name="AND Gate"/>
    <comp lib="2" loc="(1030,280)" name="Multiplexer"/>
    <comp lib="2" loc="(800,280)" name="Multiplexer"/>
    <comp lib="2" loc="(900,280)" name="Multiplexer"/>
    <wire from="(0,1650)" to="(10,1650)"/>
    <wire from="(10,1650)" to="(10,2010)"/>
    <wire from="(10,1650)" to="(30,1650)"/>
    <wire from="(10,2010)" to="(160,2010)"/>
    <wire from="(100,850)" to="(100,870)"/>
    <wire from="(100,850)" to="(430,850)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1160,360)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1160,160)" to="(1160,360)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,870)"/>
    <wire from="(150,370)" to="(360,370)"/>
    <wire from="(150,870)" to="(160,870)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(160,890)" to="(360,890)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,590)"/>
    <wire from="(210,590)" to="(210,870)"/>
    <wire from="(210,590)" to="(360,590)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(220,870)" to="(220,940)"/>
    <wire from="(220,940)" to="(410,940)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,710)" to="(270,870)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(280,350)" to="(280,710)"/>
    <wire from="(280,710)" to="(360,710)"/>
    <wire from="(280,870)" to="(280,990)"/>
    <wire from="(280,990)" to="(430,990)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(360,430)" to="(360,590)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(360,650)" to="(480,650)"/>
    <wire from="(360,710)" to="(480,710)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(360,900)" to="(520,900)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,180)" to="(680,180)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,390)" to="(390,550)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(390,670)" to="(390,730)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(390,770)" to="(470,770)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(390,840)" to="(520,840)"/>
    <wire from="(410,1000)" to="(530,1000)"/>
    <wire from="(410,940)" to="(410,1000)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(430,1020)" to="(530,1020)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(430,870)" to="(520,870)"/>
    <wire from="(430,910)" to="(430,940)"/>
    <wire from="(430,910)" to="(520,910)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(430,990)" to="(430,1020)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(460,810)" to="(460,930)"/>
    <wire from="(460,810)" to="(530,810)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(460,930)" to="(510,930)"/>
    <wire from="(460,960)" to="(460,990)"/>
    <wire from="(460,960)" to="(530,960)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(470,820)" to="(470,850)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(480,850)" to="(480,880)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(480,880)" to="(480,990)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(530,660)" to="(650,660)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(550,700)" to="(550,750)"/>
    <wire from="(550,700)" to="(650,700)"/>
    <wire from="(550,750)" to="(960,750)"/>
    <wire from="(560,1010)" to="(610,1010)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,870)" to="(590,950)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,880)" to="(610,940)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(610,960)" to="(610,1010)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(670,890)" to="(670,950)"/>
    <wire from="(670,890)" to="(730,890)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,370)" to="(850,370)"/>
    <wire from="(700,620)" to="(910,620)"/>
    <wire from="(700,680)" to="(970,680)"/>
    <wire from="(720,320)" to="(720,870)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(730,160)" to="(1160,160)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(730,860)" to="(850,860)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(850,270)" to="(850,370)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,380)" to="(850,860)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(860,290)" to="(860,380)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(880,360)" to="(1010,360)"/>
    <wire from="(90,240)" to="(470,240)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,870)"/>
    <wire from="(90,870)" to="(100,870)"/>
    <wire from="(910,320)" to="(910,620)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(950,270)" to="(1000,270)"/>
    <wire from="(950,270)" to="(950,320)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(960,290)" to="(960,750)"/>
    <wire from="(970,320)" to="(1080,320)"/>
    <wire from="(970,320)" to="(970,680)"/>
  </circuit>
  <vhdl name="deslocador">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY deslocador IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    A          : IN  std_logic;
    B          : IN  std_logic;
    C          : IN  std_logic;
    D          : IN  std_logic;
    DL1        : IN  std_logic;
    DL2        : IN  std_logic;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    A1         : OUT std_logic;
    B1         : OUT std_logic;
    C1         : OUT std_logic;
    D1         : OUT std_logic;
    Seletor    : OUT std_logic
    );&#13;
END deslocador;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF deslocador IS&#13;
&#13;
BEGIN&#13;

Seletor &lt;= D2;
  case Seletor is
    when "0" =&gt; A1 &lt;= ((not DL1 and A) or (DL1 and B));
    when "1" =&gt; A1 &lt;= ((C and not A and not B and not D1) or (C and D1));
  end case;
  case Seletor is
    when "0" =&gt; B1 &lt;= ( ( not DL1 and B) or (DL1 and C));
    when "1" =&gt; B1 &lt;= ( ( not A and D1 and not B and not C) or (C and D1));
  end case;
   case Seletor is
    when "0" =&gt; C1 &lt;= ( ( not DL1 and C) or (DL1 and D1));
    when "1" =&gt; C1 &lt;= (DL1 and not DL1);
  end case;

D1 &lt;= ( (not DL1 and D1) or (DL1 and not DL1);


&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
