<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Clock"/>
    <comp lib="0" loc="(770,380)" name="Clock"/>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="6" loc="(510,870)" name="7424">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(550,450)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(560,280)" name="7424">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(759,167)" name="Text">
      <a name="text" val="Flip-Flop JK"/>
    </comp>
    <comp lib="8" loc="(772,627)" name="Text">
      <a name="text" val="Flip-Flop tipo T"/>
    </comp>
    <comp loc="(1010,700)" name="flipfloptd">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1030,360)" name="flipfloptd">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1020,700)" to="(1020,820)"/>
    <wire from="(1020,700)" to="(1050,700)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1030,720)" to="(1030,830)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(1050,220)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,720)" to="(1050,760)"/>
    <wire from="(1070,380)" to="(1070,420)"/>
    <wire from="(400,700)" to="(540,700)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(500,820)" to="(500,910)"/>
    <wire from="(500,820)" to="(580,820)"/>
    <wire from="(500,910)" to="(580,910)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,700)" to="(540,840)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,480)" to="(560,700)"/>
    <wire from="(560,830)" to="(1030,830)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,490)" to="(600,840)"/>
    <wire from="(600,900)" to="(600,910)"/>
    <wire from="(600,910)" to="(670,910)"/>
    <wire from="(610,220)" to="(1050,220)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,360)" to="(810,360)"/>
    <wire from="(620,820)" to="(1020,820)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(620,900)" to="(620,920)"/>
    <wire from="(620,920)" to="(710,920)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,330)" to="(1040,330)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,840)" to="(670,910)"/>
    <wire from="(710,700)" to="(710,920)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(770,380)" to="(810,380)"/>
  </circuit>
  <vhdl name="flipfloptd">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY flipfloptd IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    D, clock, set, clear : IN std_logic;
    Q, QN : OUT std_logic
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    
    );&#13;
END flipfloptd;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF flipfloptd IS&#13;

signal qi : std_logic;

BEGIN&#13;
procD: process(clock, set, clear)
	BEGIN
	if (set = '1') then qi &lt;= '1';
	
	elsif (clear = '1') then qi &lt;= '0';
	
	elsif rising_edge(clock) then
	qi &lt;= D;
	end if;
	end process procD;
Q &lt;= qi;
QN &lt;= not qi;
END TypeArchitecture;&#13;

</vhdl>
</project>
