<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,620)" name="Clock"/>
    <comp lib="0" loc="(330,1170)" name="Clock"/>
    <comp lib="0" loc="(360,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Power"/>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Transistor"/>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(470,870)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(379,997)" name="Text">
      <a name="text" val="Module 1 - L"/>
    </comp>
    <comp lib="8" loc="(380,976)" name="Text">
      <a name="text" val="Module 0 - H"/>
    </comp>
    <comp lib="8" loc="(540,728)" name="Text">
      <a name="text" val="Saída programada"/>
    </comp>
    <comp lib="8" loc="(541,391)" name="Text">
      <a name="text" val="Saída do contador"/>
    </comp>
    <comp loc="(580,1210)" name="Contador">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,490)" to="(230,910)"/>
    <wire from="(230,490)" to="(380,490)"/>
    <wire from="(230,910)" to="(460,910)"/>
    <wire from="(240,500)" to="(240,810)"/>
    <wire from="(240,500)" to="(480,500)"/>
    <wire from="(240,810)" to="(540,810)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(330,1170)" to="(340,1170)"/>
    <wire from="(340,1170)" to="(340,1210)"/>
    <wire from="(340,1210)" to="(360,1210)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,660)" to="(340,940)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(340,940)" to="(600,940)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,520)" to="(700,520)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,530)" to="(670,530)"/>
    <wire from="(420,760)" to="(420,920)"/>
    <wire from="(420,920)" to="(480,920)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(460,830)" to="(460,910)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(480,900)" to="(480,920)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(520,930)" to="(520,970)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(540,760)" to="(540,800)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(550,910)" to="(550,930)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(560,830)" to="(770,830)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,500)" to="(770,500)"/>
    <wire from="(580,800)" to="(580,840)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(600,820)" to="(790,820)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(620,810)" to="(620,840)"/>
    <wire from="(620,810)" to="(710,810)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(710,780)" to="(710,810)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(720,760)" to="(720,780)"/>
    <wire from="(770,500)" to="(770,830)"/>
    <wire from="(790,480)" to="(790,820)"/>
  </circuit>
  <vhdl name="Contador">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Contador IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    clock,areset_l_i,en_h_i : IN std_logic;&#13;
    md_h_i : IN std_logic;
    numcfg : IN std_logic_vector(3 DOWNTO 0);
  
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
  	cnt_o : OUT std_logic_vector(3 DOWNTO 0)
    &#13;
    );&#13;
END Contador;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Contador IS&#13;
&#13;
signal dA, qA : std_logic;
signal dB, qB : std_logic;
signal dC, qC : std_logic;
signal dD, qD : std_logic;
signal A0, B0 : std_logic;
signal A1, B1 : std_logic;
signal A2, B2 : std_logic;
signal A3, B3 : std_logic;
signal aeqb : std_logic;


BEGIN&#13;
&#13;	process(clock,areset_l_i)
	begin 
		if(areset_l_i = '0') then
			qA &lt;= '0';
			qB &lt;= '0';
			qC &lt;= '0';
			qD &lt;= '0';
		elsif(rising_edge(clock)) then
			qA &lt;= dA;
			qB &lt;= dB;
			qC &lt;= dC;
			qD &lt;= dD;
		     if(md_h_i = '1') then
				A0 &lt;= en_h_i xor qA;
				A1 &lt;= qA xor qB;
				A2 &lt;= (qA and qB) xor qC;
				A3 &lt;= ((qA and qB) and qC) xor qD;
				B0 &lt;= numcfg(0);
				B1 &lt;= numcfg(1);
				B2 &lt;= numcfg(2);
				B3 &lt;= numcfg(3);
				if(aeqb = '1') then
					qA &lt;= '0';
					qB &lt;= '0';
					qC &lt;= '0';
					qD &lt;= '0';
				end if;
			end if;
		end if;
	end process;

dA &lt;= en_h_i xor qA;
dB &lt;= qA xor qB;
dC &lt;= (qA and qB) xor qC;
dD &lt;= ((qA and qB) and qC) xor qD;
aeqb &lt;= not((A3 xor B3) or (A2 xor B2) or (A1 xor B1) or (A0 xor B0));
cnt_o &lt;= qD&amp;qC&amp;qB&amp;qA;



END TypeArchitecture;&#13;
</vhdl>
</project>
